<html>
	<body>
		<!-- comments -->
		<title> </title>
		<h1>Claira</h1>
		<p> <b> Hi world,</b> how are you? </p>
		<p> Random words, <i> blah </i> blah blacb blahhhhh </p>
		<p> <sub>I dont </sub> know what to write </p>
		<p> <sup> more wordsssssssssssss </sup> </p>
		<p> <del> word </del> </p>
		<p> <mark> mark are u cool </mark> </p>
		<p> <li> worddddddss and  <br> more words </li> </p>
		<p> <hr>

		<ul>
			<li> ice cream </li>
			<li> water bottles </li>
			<li> salad </li>
			<li> fruit </li>

		</ul>

		<ol>
			<li> clean kitchen </li>
			<li> finish homework </li>
			<li> walk puppy </li>
		<ol>

	</body>
</html>  